{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
  body {
    margin: 0px;
  }

  .menu-item {
    font-weight: 600;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: black;
    margin-right: 24px;
    cursor: pointer;
  }

  .primary-button {
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: rgb(170, 210, 54);
    font-size: 12px;
    text-transform: uppercase;
    padding: 9px 34px;
    font-weight: 600;

  }

  #nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: calc(100% - 56px);
    height: 77px;
    justify-content: space-between;
    padding: 0px 28px;
    background-color: #ffffff;
    position: fixed;
  }

  .logo {
    width: 120px;
    height: 60px
  }

  #bi {
    background-color: transparent;
    background-image: url("https://st2.depositphotos.com/1420973/6409/i/950/depositphotos_64095317-stock-photo-blog-concept-cloud-chart-print.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;

  }

  #landing-section {
    height: calc(100vh - 77px);
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .land {
    max-width: 1100px;
  }

  .land h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.2;
    margin: 0px;
  }

  .pera {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #8b8b99;
    text-align: center;
    padding: 16px;
    margin: 14px 0px;
  }

  #cards {
    display: flex;
    align-items: stretch;
    height: calc(100vh - 77px);

  }

  #card {
    display: flex;
    flex-direction: column;
    padding: 112px 48px;
    text-align: center;
    width: 25%;
    box-sizing: border-box;

  }

  .card1 {
    background-color: #5acda6;
  }

  .card2 {
    background-color: #91ac41;
  }

  .card3 {
    background-color: #e4b476;
  }

  .card4 {
    background-color: #f69dad;
  }

  #card h2 {
    font-size: 24px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    align-items: center;
    margin: 24px 0px;
  }

  #card p {
    font-size: 14px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    line-height: 1.6;
    align-items: center;
    margin: 0px 0px 14px;

  }

  .icon {
    color: #ffffff;
    font-size: 96px;
    transition: transform 0.3s;
    line-height: 1;
    text-align: center;
  }

  #card:hover .icon {
    transform: scale(1.1);
  }

  .cardp3 {
    flex-direction: column;
    flex-wrap: wrap;
    width: calc(25% - 51px);
    padding: 24px;
    margin: 0px;
    display: inline-flex;
    align-items: center;
  }

  .cardp3:hover .icon-wrapper {
    transform: scale(1.1);
  }


  #card4 {
    display: flex;
    direction: row;
    justify-content: space-around;
    align-items: center;

  }

</style>


<!-- Hero Section-->
<section style="background:url('static/img/book.gif'); background-size:cover; background-position:center"
  class="section hero">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <h1>Blog</h1><a href="https://en.wikipedia.org/wiki/Blog" class="hero-link">Discover More</a>
      </div>
    </div><a href=".intro" class="continue link-scroll"><i class="fa fa-long-arrow-down"></i> Scroll Down</a>
  </div>
</section>
<!-- Intro Section-->
<section class="intro">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <h2 class="h3">The Introduction</h2><small>
          <p>A blog can be private, as in most cases, or it can be for business or not-for-profit organization or
            government purposes. Blogs used internally, and only available to employees via an Intranet are called
            corporate blogs. Companies use internal corporate blogs enhance the communication, culture and employee
            engagement in a corporation. Internal corporate blogs can be used to communicate news about company policies
            or procedures, build employee esprit de corps and improve morale. Companies and other organizations also use
            external, publicly accessible blogs for marketing, branding, or public relations purposes. Some
            organizations have a blog authored by their executive; in practice, many of these executive blog posts are
            penned by a ghostwriter, who makes posts in the style of the credited author. Similar blogs for clubs and
            societies are called club blogs, group blogs, or by similar names; typical use is to inform members and
            other interested parties of club and member activities.</p>
        </small>
      </div>
    </div>
  </div>
</section>
<section class="featured-posts no-padding-top">
  <div class="container">
    <!-- Post-->
    {% for obj in object_list %}
    <div class="row d-flex align-items-stretch">
      {% if not forloop.first and not forloop.last %}
      <div class="image col-lg-6"><img src="{{ obj.thumbnail.url }}" alt="..."></div><br>
      {% endif %}
      <div class="text col-lg-7">
        <div class="text-inner d-flex align-items-center">
          <div class="content">
            <header class="post-header">
              <div class="category">
                {% for cat in obj.categories.all %}
                <a href="#">{{ cat }}</a>
                {% endfor %}
              </div>
              <a href="{{ obj.get_absolute_url }}">
                <h2 class="h4">{{ obj.title }}</h2>
              </a>
            </header>
            <p>{{ obj.overview|linebreaks|truncatechars:200 }}</p>
            <footer class="post-footer d-flex align-items-center"><a href="#"
                class="author d-flex align-items-center flex-wrap">
                <div class="avatar"><img src="{{ obj.author.profile_picture.url }}" alt="..." class="img-fluid"></div>
                <div class="title"><span>{{ obj.author }}</span></div>
              </a>
              <div class="date"><i class="icon-clock"></i> {{ obj.timestamp|timesince }} ago</div>
              <div class="comments"><i class="icon-comment"></i>{{ obj.comment_count }}</div>
            </footer>
          </div>
        </div>
      </div><br>
      {% if forloop.first or forloop.last %}
      <div class="image col-lg-5"><img src="{{ obj.thumbnail.url }}" alt="..."></div>
      {% endif %}
    </div>
    {% endfor %}
  </div>
</section>
<!-- Divider Section-->
<section
  style="background: url('static/img/divider-bg.jpg'); background-size: cover; background-position: center bottom"
  class="divider">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h2>“The Best Way To Get Started Is To Quit Talking And Begin Doing.” – Walt Disney<br></br>
          “The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” –
          Winston Churchill
        </h2>
      </div>
    </div>
  </div>
</section>

<!-- Latest Posts -->
<section class="latest-posts">
  <div class="container">
    <header>
      <h2>Latest from the blog</h2>
      <p class="text-big">“The Best Way To Get Started Is To Quit Talking And Begin Doing.”</p>
    </header>
    <div class="row">
      {% for obj in object_list %}
      <div class="post col-md-4">
        <div class="post-thumbnail"><a href="#"><img src="{{ obj.thumbnail.url }}" alt="..." class="img-fluid"></a>
        </div>
        <div class="post-details">
          <div class="post-meta d-flex justify-content-between">
            <div class="date">{{ obj.timestamp }}</div>
            <div class="category">
              {% for cat in obj.categories.all %}
              <a href="">{{ cat }}</a>
              {% endfor %}
            </div>
          </div><a href="{{ obj.get_absolute_url }}">
            <h3 class="h4">{{ obj.title }}</h3>
          </a>
          <p class="text-muted">{{ obj.overview|linebreaks|truncatechars:200 }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<div id="bi">
  <div id="cards">
    <div id="card" class="card1">
      <i class="fas fa-cut icon"></i>
      <h2>Technical</h2>
      <p>Post your blog relating to a particular subject, art, or craft, or its techniques involving or
        concerned with applied and industrial sciences. it may refer to Technical vehicles ,analysis
        drawing,support and Technical education</p>
    </div>
    <div id="card" class="card2">
      <i class="fa fa-paint-brush icon"></i>
      <h2>Political</h2>
      <p>Post your blog relating to the government or public affairs of a country.In modern nation states,
        people often form political parties to represent their ideas. Members of a party often agree to take
        the same position on many issues </p>
    </div>
    <div id="card" class="card3">
      <i class="fa fa-shopping-bag icon"></i>
      <h2>Educational</h2>
      <p>Post your blogs relating the education. Education is the process of facilitating learning, or the
        acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching,
        discussion and directed research.</p>
    </div>
    <div id="card" class="card4">
      <i class="fa fa-smile-o icon"></i>
      <h2>Health</h2>
      <p>Post your blog relating to your Health. The state of being free from illness or injury. A person's
        mental or physical condition used to express friendly feelings towards one's companions before
        drinking.</p>
    </div>
  </div>  
</div>

<!-- Newsletter Section
<section class="newsletter no-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Subscribe to Newsletter</h2>
        <p class="text-big">“The Best Way To Get Started Is To Quit Talking And Begin Doing.”</p>
      </div>
      <div class="col-md-8">
        <div class="form-holder">
          <form action="{% url 'email-list-signup' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
              {{ form }}
              <button type="submit" class="submit">Signup</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- Gallery Section-->
<section class="gallery no-padding">
  <div class="row">
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="img/gallery-1.jpg" data-fancybox="gallery" class="image"><img
            src="{% static 'img/gallery-1.jpg' %}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div>
        </a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="img/gallery-2.jpg" data-fancybox="gallery" class="image"><img
            src="{% static 'img/gallery-2.jpg' %}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div>
        </a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="img/gallery-3.jpg" data-fancybox="gallery" class="image"><img
            src="{% static 'img/gallery-3.jpg' %}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div>
        </a></div>
    </div>
    <div class="mix col-lg-3 col-md-3 col-sm-6">
      <div class="item"><a href="img/gallery-4.jpg" data-fancybox="gallery" class="image"><img
            src="{% static 'img/gallery-4.jpg' %}" alt="..." class="img-fluid">
          <div class="overlay d-flex align-items-center justify-content-center"><i class="icon-search"></i></div>
        </a></div>
    </div>
  </div>
</section>

{% endblock content %}